[ti:稻香]
[00:31.34]对这个世界如果你有太多的抱怨
[00:34.72]跌倒了就不敢继续往前走
[00:37.66]为什么人要这么的脆弱堕落
[00:41.62]请你打开电视看看
[00:43.65]多少人为生命在努力勇敢的走下去
[00:47.46]我们是不是该知足
[00:49.87]珍惜一切就算没有拥有
[00:54.24]还记得你说家是唯一的城堡
[00:58.09]随着稻香河流继续奔跑
[01:00.93]微微笑小时候的梦我知道
[01:05.97]不要哭让萤火虫带着你逃跑
[01:09.78]乡间的歌谣永远的依靠
[01:12.62]回家吧回到最初的美好
[01:41.85]不要这么容易就想放弃就像我说的
[01:45.26]追不到的梦想换个梦不就得了
[01:48.14]为自己的人生鲜艳上色
[01:50.50]先把爱涂上喜欢的颜色
[01:52.70]笑一个吧功成名就不是目的
[01:56.27]让自己快乐快乐这才叫做意义
[01:59.24]童年的纸飞机现在终于飞回我手里
[02:04.28]所谓的那快乐赤脚在田里追蜻蜓
[02:08.15]追到累了偷摘水果被蜜蜂给叮到
[02:11.54]怕了谁在偷笑呢
[02:13.90]我靠着稻草人吹着风唱着歌睡着了
[02:17.22]哦哦 午后吉它在虫鸣中更清脆
[02:20.14]哦哦 阳光洒在路上就不怕心碎
[02:23.06]珍惜一切就算没有拥有
[02:28.29]还记得你说家是唯一的城堡
[02:31.86]随着稻香河流继续奔跑
[02:34.84]微微笑小时候的梦我知道
[02:39.83]不要哭让萤火虫带着你逃跑
[02:43.74]乡间的歌谣永远的依靠
[02:46.53]回家吧回到最初的美好
[02:51.59]还记得你说家是唯一的城堡
[02:55.15]随着稻香河流继续奔跑
[02:58.34]微微笑小时候的梦我知道
[03:03.18]不要哭让萤火虫带着你逃跑
[03:06.87]乡间的歌谣永远的依靠
[03:09.87]回家吧回到最初的美好